<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
	xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
	<amx:panelPage id="pp1">
		<amx:facet name="header">
			<amx:outputText value="Employees" id="ot1" />
		</amx:facet>
		<amx:facet name="primary">
			<amx:commandButton id="cb1" text="Graph" action="showGraph"/>
		</amx:facet>
		<amx:facet name="secondary">
			<amx:commandButton id="cb2" text="Take Picture" action="takePicture"/>
		</amx:facet>
		<!--Simple List View bound to EmployeeService.employees -->
		<amx:listView var="row"
			value="#{bindings.employees.collectionModel}"
			fetchSize="#{bindings.employees.rangeSize}"
			selectedRowKeys="#{bindings.employees.collectionModel.selectedRow}"
			selectionListener="#{bindings.employees.collectionModel.makeCurrent}"
			dividerAttribute="name" dividerMode="firstLetter"
			showMoreStrategy="autoScroll" bufferStrategy="viewport" id="l1">
			<amx:listItem id="l2">
				<amx:outputText value="#{row.name}" id="o1"></amx:outputText>
			</amx:listItem>
		</amx:listView>
		<amx:commandButton actionListener="#{emailBean.sendEmail}" id="c1"
			text=" Send Email"></amx:commandButton>
	</amx:panelPage>
</amx:view>