<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
	xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
	<amx:panelPage id="pp1">
		<amx:facet name="header">
			<amx:outputText value="Graph" id="ot1" />
		</amx:facet>
		<amx:facet name="primary">
			<amx:commandButton id="cb1" action="__back" />
		</amx:facet>
		<amx:facet name="secondary">
			<amx:commandButton id="cb2" />
		</amx:facet>
		<!--Bar Chart bound to EmployeeService.employees -->
		<dvtm:barChart var="row"
			value="#{bindings.employees.collectionModel}" id="b1">
			<amx:facet name="dataStamp">
				<dvtm:chartDataItem group="#{row.name}"
					value="#{row.salary}"
					series="#{bindings.employees.hints.salary.label}" id="c1">
				</dvtm:chartDataItem>
			</amx:facet>
			<dvtm:legend position="end" id="l1"></dvtm:legend>
		</dvtm:barChart>
	</amx:panelPage>
</amx:view>