<?xml version = '1.0' encoding = 'UTF-8'?>
<DataControlConfigs version="1.3" id="DataControls" Package="mobile" xmlns="http://xmlns.oracle.com/adfm/configuration">
   <AdapterDataControl id="EmployeeService" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl" ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false" SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false" SupportsFindMode="false" SupportsUpdates="true" Definition="service.EmployeeService" BeanClass="service.EmployeeService" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
      <CreatableTypes>
         <TypeInfo FullName="model.Employee"/>
      </CreatableTypes>
      <Source>
         <bean-definition BeanClass="service.EmployeeService" DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
      </Source>
   </AdapterDataControl>
<AdapterDataControl id="Weather" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl" ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false" SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false" SupportsFindMode="false" SupportsUpdates="true" Definition="wsdlstructure.Weather" BeanClass="wsdlstructure.Weather" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
      <Source>
         <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="Weather" version="1.0" provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider" wsdl="resource/weather.wsdl" ensureKeyAttribute="false" useWSDLIdentity="false" UsePersistedStructure="false">
            <service name="Weather" namespace="http://ws.cdyne.com/WeatherWS/" connection="Weather">
               <port name="WeatherSoap12">
                  <operation name="GetCityForecastByZIP"/>
                  <operation name="GetCityWeatherByZIP"/>
                  <operation name="GetWeatherInformation"/>
               </port>
            </service>
         </definition>
      </Source>
   </AdapterDataControl>
</DataControlConfigs>