#******************************************
#EJEMPLO DE IMPLEMENTACION PARA DEFINICION DE CONEXIONES.
# autor: Juan Antonio Solves Garcia
# version: 1.0
#
#******************************************

#el valor de este atributo indicara el tipo de conexion
# d -- desarrollo
# pp -- preproducion
# p -- producion
# casa -- casa
tipoconexion=d

#DEFINICION DE CONEXION DESARROLLO
tipoconexion.d.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.d.url=jdbc:oracle:thin:@localhost:1521:XE
tipoconexion.d.usuario=master
tipoconexion.d.clave=master
#DEFINICION DE CONEXION DESARROLLO

#DEFINICION DE CONEXION PREPRODUCCION/PRUEBAS
tipoconexion.pp.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.pp.url=jdbc:oracle:thin:@a3-server:1521:XE
tipoconexion.pp.usuario=prueba
tipoconexion.pp.clave=prueba
#DEFINICION DE CONEXION PREPRODUCCION/PRUEBAS

#DEFINICION DE CONEXION PRODUCCION
tipoconexion.p.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.p.url=jdbc:oracle:thin:@a3-server:1521:XE
tipoconexion.p.usuario=master
tipoconexion.p.clave=master
#DEFINICION DE CONEXION PRODUCCION

#DEFINICION DE CONEXION EN CASA
tipoconexion.casa.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.casa.url=jdbc:oracle:thin:@grupoatrium.no-ip.org:1521:XE
tipoconexion.casa.usuario=master
tipoconexion.casa.clave=master
#DEFINICION DE CONEXION EN CASA