# This property file configures how custom images are deployed.
# There are two ways to change the custom icons that get displayed for your application
#
# 1. (Recommended) Copy your custom icons to the same folder as this file 
#    ($yourAssemblyProject/res/ios) and then modify the value of each key/value
#    pair below to match the device profile for each image.   For example, let's
#    say that you have a custom 57x57 pixel image for the iPhone called "myicon.png".  
#    Then you would copy that file to res/ios change the key below as follows:
# 
#    oepe.adfmf.res.source.iphone.icon=myicon.png
#
# 2. You also overwrite the default file for each custom image with your own and not change 
#    the contents of this file. 


# Icons
#
# Custom icons are used on a device to identify your application in application lists.
# For more information on iOS icons, web search the technical article "Technical Q&A QA1686 App Icons on iPad and iPhone"


# iPad (72 x 72 px)
# Appears on home screen on iPad (iOS 6.1 and earlier) 
# deploys to Icon-72.png
oepe.adfmf.res.source.ipad.icon72=Icon-72.png

# iPad (144 x 144 px)
# Appears on home screen on iPad with retina display (iOS 6.1 and earlier) 
# deploys to Icon-72.png
oepe.adfmf.res.source.ipad.icon72@2x=Icon-72@2x.png

# iPad (76 x 76 px)
# Appears on home screen on iPad (later than iOS 6.1)
# deploys to Icon-76.png
oepe.adfmf.res.source.ipad.icon76=Icon-76.png

# iPad (152 x 152 px)
# Appears on home screen on iPad with retina display (later than iOS 6.1)
# deploys to Icon-76@2x.png
oepe.adfmf.res.source.ipad.icon76@2x=Icon-76@2x.png

# iPhone (57 x 57 px)
# Home screen on iPhone/iPod touch (iOS 6.1 and earlier) 
# deploys to Icon-57.png
oepe.adfmf.res.source.iphone.icon57=Icon-57.png

# iPhone (114 x 114 px)
# Home screen on iPhone/iPod touch with retina display (iOS 6.1 and earlier) 
# deploys to Icon-57@2x.png
oepe.adfmf.res.source.iphone.icon57@2x=Icon-57@2x.png

# iPad (50 x 50 px)
# Spotlight on iPad (iOS 6.1 and earlier)
# deploys to Icon-50.png
oepe.adfmf.res.source.ipad.icon50=Icon-50.png

# iPad (100 x 100 px)
# Spotlight on iPad with retina display (iOS 6.1 and earlier) 
# deploys to Icon-50@2x.png
oepe.adfmf.res.source.ipad.icon50@2x=Icon-50@2x.png

# All devices  (40 x 40 px)
# Spotlight on all devices (later than iOS 6.1)
# deploys to Icon-40.png
oepe.adfmf.res.source.iphone.icon40=Icon-40.png

# All devices (80 x 80 px)
# Spotlight on all devices (later than iOS 6.1)
# deploys to Icon-40@2x.png
oepe.adfmf.res.source.iphone.icon40@2x=Icon-40@2x.png

# All devices (29 x 29 px)
# Settings on all devices (later than iOS 6.1)
# deploys to Icon-29.png
oepe.adfmf.res.source.iphone.icon29=Icon-29.png

# All devices (58 x 58 px)
# Settings on all devices with retina display
# deploys to Icon-29@2x.png
oepe.adfmf.res.source.iphone.icon29@2x=Icon-29@2x.png

# iPhone (120 x 120 px)
# Home screen on iPhone/iPod Touch with retina display 
# deploys to Icon-120.png
oepe.adfmf.res.source.iphone.icon120=Icon-120.png


# Launch Screens
#
# Custom splash screens are used on a device to give user an initial graphic while application first initializes.
# For more information on iOS splash screens, read:
# https://developer.apple.com/library/ios/documentation/iphone/conceptual/iphoneosprogrammingguide/App-RelatedResources/App-RelatedResources.html

# Devices: iPhone/iPod Touch Non-Retina 3.5 inch
# OS: iOS 6.1 and prior
# Dimensions: 320 x 480 px (Portrait)
# Inclusion: Required
# deploys as Default.png
oepe.adfmf.res.source.iphone.portrait.splash=Default.png

# Devices: iPhone/iPod Touch Retina
# OS: iOS 6.1 and prior
# Dimensions: 640 x 960 px (Portrait)
# Inclusion: Required
# deploys as Default@2x.png
oepe.adfmf.res.source.iphone.retina35.portrait.splash=Default@2x.png

# Devices: iPhone/iPod Touch Retina 4 inch
# OS: iOS 7 and later
# Dimensions: 640 × 1136 px (Portrait)
# Inclusion: Required
# deploys as Default-568h@2x.png
oepe.adfmf.res.source.iphone.retina40.portrait.splash=Default-568h@2x.png

# Devices: iPad Non-Retina
# OS: iOS 6.1 and prior
# Dimensions: 768 x 1004 px (Portrait)
# Inclusion: Required
# deploys as Default-Portrait.png
oepe.adfmf.res.source.ipad.portrait.splash=Default-Portrait.png

# Devices: iPad Retina
# OS: iOS 6.1 and prior
# Dimensions: 1536x2008 (Portrait)
# Inclusion: Required
# deploys as Default-Portrait@2x.png
oepe.adfmf.res.source.ipad.portrait.splash@2x=Default-Portrait@2x.png

# Devices: iPad Non-Retina
# OS: iOS 7 and later
# Dimensions: 768x1024 (Portrait)
# Inclusion: Required
# deploys as Default-PortraitRetina.png
oepe.adfmf.res.source.ipad.portraitretina.splash=Default-PortraitRetina.png

# Devices: iPad Retina 4 inch
# OS: iOS 7 and later
# Dimensions: 1536x2048 (Portrait)
# Inclusions: Required
# deploys as Default-PortraitRetina@2x.png
oepe.adfmf.res.source.ipad.portraitretina.splash@2x=Default-PortraitRetina@2x.png

# Devices: iPad Non-Retina 
# OS: iOS 6.1 and prior
# Dimensions: 1024 x 768 px (Landscape)
# Inclusion: Required
# deploys as Default-Landscape.png
oepe.adfmf.res.source.ipad.landscape.splash=Default-Landscape.png

# Devices: iPad Retina 
# OS: iOS 6.1 and prior
# Dimensions: 2048 x 1496 px (Landscape)
# Inclusion: Required
# deploys as Default-Landscape@2x.png
oepe.adfmf.res.source.ipad.landscape.splash@2x=Default-Landscape@2x.png

# Devices: iPad Non-Retina 
# OS: iOS 7 and later
# Dimensions: 1024 x 768 px (Landscape)
# Inclusion: Required
# deploys as Default-LandscapeRetina.png
oepe.adfmf.res.source.ipad.landscaperetina.splash=Default-LandscapeRetina.png

# Devices: iPad Retina
# OS iOS 7 and later 
# Dimensions: 2048x1536
# Inclusion Required
# deploys as Default-LandscapeRetina@2x.png
oepe.adfmf.res.source.ipad.landscaperetina.splash@2x=Default-LandscapeRetina@2x.png

# iTunes Artwork (512 x 512 px)
# deploys as iTunesArtwork.png
oepe.adfmf.res.source.itunes.artwork=iTunesArtwork.png