<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>servicio-rest</display-name>
	<!-- *** DEFINICION DEL CONTROLADOR DE PETICIONES REST *** -->
	<servlet>
		<description>JAX-RS Tools Generated - Do not modify</description>
		<servlet-name>JAX-RS Servlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>com.rest.Servicios_Rest</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>JAX-RS Servlet</servlet-name>
		<url-pattern>/jaxrs/*</url-pattern>
	</servlet-mapping>
</web-app>