<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<!-- DEFINICION DEL DOCUMENTO, ETIQUETAS OBLIGATORIAS -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>libreria propia</short-name>
	<uri>http://com.atrium.jsg</uri>
	
	<!-- DEFINICION DE ETIQUETAS -->
	<!-- ETIQUETAS PARA CREAR LA RUTA DE LA APLICACION -->
	<tag>
		<name>ruta-parametro</name>
		<tag-class>com.etiquetas.Ruta_DinamicaAplicacionParametro</tag-class>
		<body-content>tagdependent</body-content>
		<description>Generacion dinamica de la ruta de la aplicacion con la
			ayuda de un parametro</description>
		<attribute>
			<name>contexto_peticion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Atributo para pasar a la etiqueta el contexto de sesion.</description>
		</attribute>
	</tag>
	<!-- ETIQUETAS PARA CREAR LA RUTA DE LA APLICACION -->
	
</taglib>