/* fecha: 5-12-2016. */
/* version: 2.0.*/
/* autor:Juan Antonio Solves Garcia*/

/* ESTILO GENERAL PARA TODOS LOS DIV*/
div {
	margin: 0px;
	padding: 0px;
}
/* CONJUNTO DE ESTILOS PARA LA POSICION Y EL TAMA�O DE CADA CAPA EN LA PAGINA*/
#capa_ayudausuarios {
	position: absolute;
	top: 100px;
	left: 150px;
	z-index: 100;
}

#capa_cristal {
	z-index: 50;
}

#banner {
	position: absolute;
	top: 5px;
	left: 2px;
	height: 100px;
	width: 100%;
	background-color: rgb(173, 216, 230);
}

#cuerpo {
	position: absolute;
	top: 107px;
	left: 13%;
	width: 90%;
	height: 100%;
	background-color: rgb(224, 255, 255);
	border: 2 px;
	border-style: double;
	border-color: purple;
}

#menu {
	position: absolute;
	top: 107px;
	left: 2px;
	width: 12%;
	height: 100%;
	background-color: rgb(135, 206, 250);
}

#capa_formulogin {
	position: absolute;
	top: 200px;
	left: 40%;
	width: 310px;
	height: 100px;
	background-color: Moccasin;
}

#capa_idiomas {
	position: absolute;
	top: 25px;
	left: 50px;
	width: 120px;
	height: 50px;
	background-color: rgb(170, 233, 56);
}