<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>web-login</display-name>

	<!-- ZONA DE SERVLET -->
	<!-- ***** DEFINICION DEL CONTROLADOR FRONTAL DE LOGIN ***** -->
	<servlet>
		<description>Tratamiento de credenciales de entrada a la aplicacion</description>
		<servlet-name>servlet-login</servlet-name>
		<servlet-class>com.servlet.Servlet_Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet-login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<!-- FIN ZONA DE SERVLET -->

	<!-- ***** MECANISMO DE ARRANQUE DE LA APLICACION ***** -->
	<welcome-file-list>
		<welcome-file>/jsp/login.jsp</welcome-file>
	</welcome-file-list>
</web-app>