#******************************************
#EJEMPLO DE IMPLEMENTACION PARA DEFINICION DE COMANDOS SQL.
# autor: Juan Antonio Solves Garcia
# version: 1.0
#
#******************************************

#********** CONSULTAS  **********
#--- CONSULTAS DE PROVINCIAS -----
consulta.provincias.todas=select * from provincias
#--- CONSULTAS DE MUNICIPIOS -----
consulta.municipios.porprovincia=select * from municipios where provincia = ?
#--- CONSULTAS DE PAISES -----
consulta.paises.todos=select * from pais
#--- CONSULTA DE USUARIOS PARA LOGIN --
consulta.usuarios.login=select * from usuarios where nombre_usuario = ? and password = ?
consulta.usuarios.nombre=select * from usuarios where nombre_usuario = ?
#--- CONSULTA DE FORMAS DE PAGO ---
consulta.formaspago.todas=select * from formas_pago
#************************************************

#********** PEDIDOS ****************************
#-- CONSULTAS DE FORMAS DE PAGO DE UN CLIENTE --
pedido.formaspago.cliente=select * from formas_pago fp,formas_pago_cliente fpc where fpc.codigo_cliente = ? and fp.codigo_forma_pago=fpc.codigo_forma_pago

#-- CONSULTAS DE ARTICULOS PARA LA AYUDA DE PEDIDO --
pedido.articulos.todos=select * from articulos

#-- CONSULTA DE PEDIDO COMPLETO POR SU NUMERO
pedido.completo.numeropedido=select * from pedidos p,clientes c,linea_pedido lp,articulos a where p.numero_pedido= ? and p.numero_pedido=lp.numero_pedido and lp.codigo_articulo=a.codigo_articulo and p.codigo_cliente= c.codigo_cliente

#----- OBTENCION DE CLAVE PRIMARIA
pedir.numeropedido=select numero_pedido.nextval num_ped from dual

#----- ALTA PEDIDO
alta.pedido=INSERT INTO PEDIDOS VALUES(?,?,?,?,?,?,?,?,?,?,?)
#----- BAJA PEDIDO
baja.pedido=delete from pedidos where numero_pedido = ?
#----- MODIFICACION PEDIDO
modificacion.pedido=update pedidos set fecha_pedido\=?, porte_pedido\=?, seguro_pedido\=?, otros_cargos_pedido\=?,total_cargos_pedido\=?,total_bruto_pedido\=?,porcentaje_iva_pedido\=?,iva_pedido\=?,total_factura_pedido\=?,codigo_cliente\=? where numero_pedido \= ?
#----- CONSULTA DE PEDIDO POR NUMERO
consulta.pedido.numero=select * from pedidos where numero_pedido=?

#-- ALTA LINEA DE PEDIDO
alta.lineapedido=insert into linea_pedido values(num_linea_pedido.nextval,?,?,?,?,?)
#----- BAJA LINEA PEDIDO
baja.lineapedido=delete from linea_pedido where codigo_linea_pedido = ?
#----- MODIFICACION LINEA PEDIDO
modificacion.lineapedido=update linea_pedido set codigo_articulo =?, numero_pedido=?, precio_unidad_articulo =?, numero_unidades_articulo=?,porcentaje_descuento=? where codigo_linea_pedido =?
#----- CONSULTA DE LINEAS DE PEDIDO POR NUMERO PEDIDO
consultar.lineaspedido.pedido=select * from linea_pedido where numero_pedido=?
#********** FIN PEDIDOS ****************************

#********** VENCIMIENTOS ****************************
#-- ALTA VENCIMIENTOS
alta.vencimiento=insert into vencimientos values(numero_vencimiento.nextval,?,?,?,?,?,?,?)
#********** FIN VENCIMIENTOS ****************************

#********** CLIENTES ****************************
#--- CONSULTAS DE CLIENTES EN LA VENTANA DE BUSQUEDA -----
clientes.consulta.busqueda.uncriterio=select codigo_cliente,nombre_cliente,calle_cliente,ciudad_cliente,telefono_cliente from clientes where 
#--- CONSULTAS DE CLIENTES PARA LA VENTANA DE CLIENTES (TODA LA INFORMACION) ---
clientes.consulta.todo=select * from clientes where codigo_cliente = ?
#--- CONSULTAS DE CLIENTES POR CLAVE PRIMARIA -----
clientes.consulta.busqueda.porcodigo=select codigo_cliente,nombre_cliente,calle_cliente,ciudad_cliente,telefono_cliente from clientes where codigo_cliente = ?
#******** FIN DE CONSULTAS CLIENTES ************
#--- PROCESOS CRUD DE CLIENTES ----
clientes.alta.todo=insert into clientes values (codigo_cliente.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#********** FIN CLIENTES ****************************

#********** FORMAS DE PAGO CLIENTES ****************************
#--- PROCESOS CRUD DE FORMAS DE PAGO CLIENTES ----
formaspagoclientes.alta.todo=insert into formas_pago_cliente values (?,?,?,?,?,codigo_forma_pago_cliente.nextval)

#********** FORMAS DE PAGO CLIENTES ****************************

#********** PROVINCIAS ****************************
provincias.alta=insert into provincias values (?,?)
provincias.baja=delete from provincias where codigo_provincia = ?
provincias.modificacion=update provincias set provincia = ? where codigo_provincia = ?

#********** FIN PROVINCIAS ****************************
