<?xml version = '1.0' encoding = 'UTF-8'?>
<Application version="1.3" ClientType="Generic" id="DataBindings" Package="mobile" SeparateXMLFiles="false" xmlns="http://xmlns.oracle.com/adfm/application">
   <definitionFactories>
      <factory nameSpace="http://xmlns.oracle.com/adfm/dvt" className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
   </definitionFactories>
   <pageMap>
      <page path="/employeeList.amx" usageId="mobile_"/>
   <page path="/graph.amx" usageId="mobile_1"/>
   <page path="/picture.amx" usageId="mobile_2"/>
   <page path="/GetWeather.amx" usageId="mobile_3"/>
   </pageMap>
   <pageDefinitionUsages>
      <page id="mobile_" path="mobile.pageDefs.employeeListPageDef"/>
   <page id="mobile_1" path="mobile.pageDefs.graphPageDef"/>
   <page id="mobile_2" path="mobile.pageDefs.picturePageDef"/>
   <page id="mobile_3" path="mobile.pageDefs.GetWeatherPageDef"/>
   </pageDefinitionUsages>
   <dataControlUsages>
      <dc id="Weather" path="mobile.Weather"/>
      <dc id="DeviceFeatures" path="application.DeviceFeatures"/>
      <dc id="EmployeeService" path="mobile.EmployeeService"/>
   </dataControlUsages>
</Application>